spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=camunda
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.type=trace

server.port=8080

camunda.bpm.database.schema-name=camunda
camunda.bpm.database.schema-update=true
camunda.bpm.database.table-prefix=camunda.

camunda.bpm.admin-user.id=root
camunda.bpm.admin-user.password=root
camunda.bpm.client.base-url=http://localhost:8080


camunda.bpm.auto-deployment-enabled=false



#spring.datasource.url: jdbc:h2:file:./camunda-h2-database

#camunda.bpm.admin-user:
#  id: root
#  password: root


#camunda.bpm.client:
#  base-url: http://localhost:8080 #URL of Process Engine
